global
  stats socket /var/run/haproxy/haproxy.sock user haproxy group haproxy mode 660 level admin
  stats timeout 2m

frontend redis_master
    bind *:6379
    default_backend redis_master

backend redis_master
