{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Compatibility

This chart can be used alongside every chart that provides access to Redis Sentinel service, For example [DandyDeveloper's redis-ha](https://github.com/DandyDeveloper/charts/tree/master/charts/redis-ha) chart

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
