{{ template "chart.header" . }}

<p align="center" width="100%">
    <img width="33%" src="https://raw.githubusercontent.com/ParminCloud/haproxy-redis-sentinel/master/docs/icon.png">
</p>

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Compatibility

This chart can be used alongside every chart that provides access to Redis Sentinel service, For example [DandyDeveloper's redis-ha](https://github.com/DandyDeveloper/charts/tree/master/charts/redis-ha) chart

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
